<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="@string/pref_device_screen_key"
	android:title="@string/pref_device_title" >

		<CheckBoxPreference
			android:key="@string/pref_battery_key"
			android:title="@string/pref_battery"
			android:defaultValue="false" />
		<com.mdelling.cpuminer.SliderPreference
			android:key="@string/pref_battery_level_key"
			android:title="@string/pref_battery_level" />
</PreferenceScreen>